API_BASE_URL=http://localhost:3000
DEBUG=true

# s3
STORAGE_DRIVER=s3
STORAGE_S3_BUCKET=test
AWS_ENDPOINT_URL=http://localhost:9000
AWS_ACCESS_KEY_ID=access_key
AWS_SECRET_ACCESS_KEY=secret_key

# postgres
DB_DRIVER=postgres
DB_POSTGRES_URL=postgres://postgres:postgres@localhost:5432/postgres
